# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myMiddle.css}
# jemdoc: nofooter

~~~
{}{img_left}{zixiao.jpg}{150}{150}{Zixiao Wang}
Zixiao Wang, Ph.D. Student \n
[http://www.cse.cuhk.edu.hk/ Department of Computer Science and Engineering]\n
[http://www.cuhk.edu.hk/ The Chinese University of Hong Kong]\n
Supervisor: [http://www.cse.cuhk.edu.hk/~byu/ Professor Bei Yu]
~~~

== Biography
I am currently a Ph.D. student at [http://www.cse.cuhk.edu.hk the Department of Computer Science and Engineering], [http://www.cuhk.edu.hk The Chinese University of Hong Kong (CUHK)], 
under the supervision of [http://www.cse.cuhk.edu.hk/~byu/ Prof. Bei Yu] since Fall 2022. 


== Contact
Email: zixiaowang97@qq.com \n
[https://github.com/ShiningSord Github]

== Research Interest
- Transfer Learning on Human Pose
- Layout Pattern Generation

== Publication
=== Conference papers
- \[C3\] *Zixiao Wang\**, Yunheng Shen\*, Wenqian Zhao, Yang Bai, Guojin Chen, Farzan Farnia, Bei Yu, “DiffPattern: Layout Pattern Generation via Discrete Diffusion”, ACM/IEEE Design Automation Conference (*DAC*), San Francisco, Jul. 09–13, 2023.

- \[C2\] *Zixiao Wang*, Junwu Weng, Chun Yuan, Jue Wang, “Truncate-Split-Contrast: A Framework for Learning from Mislabeled Videos”, Thirty-Seventh AAAI Conference on Artificial Intelligence (*AAAI, Oral*), Feb. 7–14, 2023.

- \[C1\] Haijin Ding, *Zixiao Wang*, Rebing Wu, “Enhancing the security of multi-agent networked control systems using QKD based homomorphic encryption”, IEEE Conference on Decision and Control (*CDC*), Dec. 17-19, 2018.

=== Journal papers
- Hope some good news~

#Does not have temporarily, diligently!

== Education
- Ph.D. Computer Science and Engineering, [http://www.cuhk.edu.hk The Chinese University of Hong Kong],
  Aug 2022 - present
- M.S. Computer Science and Technology, [https://www.tsinghua.edu.cn/ Tsinghua University], 
  Sept 2019 - June 2022
- B.S. Automation,
  [https://www.tsinghua.edu.cn/ Tsinghua University], Sept 2015 - June 2019



== Awards
- Full Postgraduate Studentship,    CUHK,    2022-2026
- Outstanding Graduate of Computer Science and Technology, THU,    2022
- Qi Hang Scholarship, THU,    2019
- Academician Ni Weidou, Scholarship Endowment Fund, THU,    2018
- Zheng Geru Scholarship, THU,    2017
- Comprehensive Scholarship, THU,    2016 2020


<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=500&t=tt&d=iHlP4tBMGwGVo01R9I7cU3oiJ2xzr37ujG5l_4EjPJ0&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>


